spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_maquinas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
upload.path=D:/ADMIN/Documents/proyecto-web/proyecto-web/proyecto-web/src/main/java/edu/servicios/estudiantes/imagenes




